# SIS_Smart-Irrigation-System-for-Precision-Farming

./: .gitignore  README.md
code/firmware/: SIS.ino
code/mobile_app/: settings.gradle
code/mobile_app/app/: build.gradle
code/mobile_app/app/src/androidTest/java/com/example/smartirri/: ExampleInstrumentedTest.java
code/mobile_app/app/src/main/: AndroidManifest.xml
code/mobile_app/app/src/main/java/com/example/smartirri/: GeoResult.java  HomeFragment.java  MainActivity.java  MainPage.java  ProfileFragment.java  Register.java  WeatherApiService.java  WeatherResponse.java
code/mobile_app/app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml
code/mobile_app/app/src/main/res/menu/: bottom_menu.xml
code/mobile_app/app/src/main/res/values/: strings.xml  themes.xml
code/mobile_app/app/src/main/res/values-night/: themes.xml
code/mobile_app/app/src/test/java/com/example/smartirri/: ExampleUnitTest.java
code/mobile_app/gradle/: libs.versions.toml
code/mobile_app/gradle/wrapper/: gradle-wrapper.properties
